{
  "name": "mykka-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "publish-blob:staging": "node --env-file=.env.staging scripts/publish-desktop-blob.mjs",
    "publish-blob:prod": "node --env-file=.env.prod scripts/publish-desktop-blob.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.6.1",
    "date-fns": "^4.4.0",
    "logrocket": "^12.1.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
