{
  "name": "ciyo-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --import tsx/esm --watch src/index.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file=.env src/db/migrate.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clerk/backend": "^3.4.9",
    "@fastify/cors": "^9.0.1",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.30.10",
    "fastify": "^4.28.0",
    "nodemailer": "^6.9.13",
    "postgres": "^3.4.4",
    "stripe": "^14.21.0",
    "svix": "^1.93.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.12.12",
    "@types/nodemailer": "^6.4.15",
    "@types/supertest": "^6.0.2",
    "drizzle-kit": "^0.21.4",
    "supertest": "^7.0.0",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
