{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Attach debugger",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "cwd": "${workspaceFolder}/backend",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ]
}